# bitcoin-ticker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/au/cmcmarkets/ticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/cmcmarkets/ticker/data/: BlockchainRepository.kt
app/src/main/java/au/cmcmarkets/ticker/data/api/: BitcoinApi.kt
app/src/main/java/au/cmcmarkets/ticker/data/model/: Order.kt  Ticker.kt
app/src/main/java/au/cmcmarkets/ticker/domain/: CurrencyRules.kt
app/src/main/java/au/cmcmarkets/ticker/feature/orderticket/: OrderTicker.kt  OrderTicketFragment.kt  OrderTicketViewModel.kt
app/src/main/java/au/cmcmarkets/ticker/ui/component/: Button.kt  SwipeMarket.kt  Text.kt
app/src/main/java/au/cmcmarkets/ticker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/au/cmcmarkets/ticker/: ExampleUnitTest.kt
